The Power of Now
by Eckhart Tolle

Chapter 1: You Are Not Your Mind

The beginning of freedom is the realization that you are not the possessing entity - the thinker. Knowing this enables you to observe the entity. The moment you start watching the thinker, a higher level of consciousness becomes activated.

You then begin to realize that there is a vast realm of intelligence beyond thought, that thought is only a tiny aspect of that intelligence. You also realize that all the things that truly matter - beauty, love, creativity, joy, inner peace - arise from beyond the mind.

You begin to awaken.

Chapter 2: Consciousness: The Way Out of Pain

The mind is a superb instrument if used rightly. Used wrongly, however, it becomes very destructive. To put it more accurately, it is not so much that you use your mind wrongly - you usually don't use it at all. It uses you. This is the disease. You believe that you are your mind. This is the delusion. The instrument has taken you over.

Chapter 3: Moving Deeply into the Now

The present moment is the only time over which we have dominion. The more you are focused on time - past and future - the more you miss the Now, the most precious thing there is.

Why is it the most precious thing? Firstly, because it is the only thing. It's all there is. The eternal present is the space within which your whole life unfolds, the one factor that remains constant. Life is now. There was never a time when your life was not now, nor will there ever be.

Chapter 4: Mind Strategies for Avoiding the Now

The mind, to ensure that it remains in control, seeks continuously to cover up the present moment with past and future, and so, as the vitality and infinite creative potential of Being, which is inseparable from the Now, becomes covered up by time, your true nature becomes obscured by the mind.

An overabundance of time is as poisonous to your system as an overabundance of food. The mind creates an obsession with the future as an escape from an unsatisfactory present.

Chapter 5: The State of Presence

Presence is the key to freedom, so you can only be free now, not tomorrow or yesterday. The only point of access to the timeless dimension is the Now.

When you are present, when your attention is fully in the Now, that presence will flow into what you do and transform it. There will be a quality and power in it that was not there before.

This is the power of now.











